[tox]
recreate = true
skipsdist = true
envlist = py27,py33,py34,py35,py36,pypy

[testenv]
deps = pytest
       pytest-cookies
       tox
commands = pytest {posargs:tests}

[pytest]
norecursedirs = "pytest-{{cookiecutter.plugin_name}}"
